{
  "compilerOptions": {
    "outDir": "./build",
    "sourceMap": true,
    "allowJs": true,
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "pretty": true,
    "skipLibCheck": true,
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "test-utils": ["./client/utils/test-utils"]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
